<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="liaoyu">
    <title>图片轮播 - L君还在说之乎者也</title>

<style type="text/css">
#wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
    color: #3C3C3C;
}
#slider {
    margin-top: 60px;
    height: 400px;
    position: relative;
    overflow: hidden;
}
#slider ul {
    margin: 0;
    padding: 0;
    position: relative;
}
#slider ul li {
    list-style-type: none;
    display: block;
    width: 960px;
    height: 400px;
    position: absolute;
}
#slider a {
    text-decoration: none;
    display: block;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    position: absolute;
    z-index: 999;
    font-weight: 600;
    font-size: 16px;
    padding: 14px 16px;
    opacity: 0.8;
    top: 40%;
}
#slider a.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}
#slider a.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
#slider a:hover {
    opacity: 1;
    transition: all 1s;
}
</style>
</head>
<body>

<div id="wrapper">

<h3>JavaScript实现的简单图片轮播</h3>
<div id="slider">
    <a href="#" class="prev" onclick="prevSlider()">&lt;&lt;</a>
    <a href="#" class="next" onclick="nextSlider()">&gt;&gt;</a>
    <ul>
        <li style="background:#2196F3;"></li>
        <li style="background:#009688;"></li>
        <li style="background:#4CAF50;"></li>
        <li style="background:#607d8b;"></li>
    </ul>
</div>

</div>

<script type="text/javascript">

var slider = document.getElementById('slider');

// initial slider 
var panels = slider.getElementsByTagName('li');

// get slider width, suffix is px
var panelWidthStr = getElementStyle(panels[0], 'width');
var panelWidth = parseInt(panelWidthStr.substr(0, panelWidthStr.length - 2), 10);
var leftPosition = 0;
var panelCount = 0;

for (var i=0,j=panels.length; i<j; i++) {
    panels[i].style.left = leftPosition + 'px';
    leftPosition += panelWidth;
    panelCount++;
}
panels[panelCount - 1].style.left = -panelWidth + 'px';

function prevSlider() {
    var e = e || window.event;
    e.preventDefault ? e.preventDefault() : e.returnValue = false;
    for (var i=0,j=panels.length; i<j; i++) {
        var currentPanelWidthStr = getElementStyle(panels[i], 'left');
        var currentPanelWidth = parseInt(currentPanelWidthStr.substr(0, currentPanelWidthStr.length - 2), 10);
        if (currentPanelWidth === (-panelWidth)) {
            moveAnimation(panels[i], 'left', panelWidth);
        } else if (currentPanelWidth === (panelWidth * (panelCount - 2))) {
            panels[i].style.left = -panelWidth + 'px';
        } else {
            panels[i].style.left = (currentPanelWidth + panelWidth) + 'px';
        }
    }
}

function nextSlider(e) {
    var e = e || window.event;
    e.preventDefault ? e.preventDefault() : e.returnValue = false;
    for (var i=0,j=panels.length; i<j; i++) {
        var currentPanelWidthStr = getElementStyle(panels[i], 'left');
        var currentPanelWidth = parseInt(currentPanelWidthStr.substr(0, currentPanelWidthStr.length - 2), 10);
        if (currentPanelWidth === panelWidth) {
            moveAnimation(panels[i], 'left', -panelWidth);
        } else if (currentPanelWidth === (-panelWidth)) {
            panels[i].style.left = (panelWidth * (panelCount - 2)) + 'px';
        } else {
            panels[i].style.left = (currentPanelWidth - panelWidth) + 'px';
        }
    }
}

function getElementStyle(element, style) {
    return window.getComputedStyle ? window.getComputedStyle(element)[style] : element.currentStyle[style];
}

function moveAnimation(element, styleName, len) {
    var originWidth = parseInt(getElementStyle(element, 'left'));
    var step = len/100;
    var sum = 0;
    var timer = setInterval(function(){
        var currentPanelWidth = parseInt(getElementStyle(element, 'left'));
        if ((len >0 && ((currentPanelWidth + step) >= (originWidth + len)))||
                (len < 0 && ((currentPanelWidth + step) <= (originWidth + len)))) {
            element.style[styleName] = (originWidth + len) + 'px';
            clearInterval(timer);
            return;
        }
        element.style[styleName] = (currentPanelWidth + step) + 'px';
    }, 10);
}
</script>
</body>
</html>
