<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="liaoyu">
    <title>多级下拉菜单 - L君还在说之乎者也</title>

<style type="text/css">
    #wrapper {
        width: 960px;
        height: 400px;
        margin: 0 auto;
        padding: 0;
    }
    #menu {
        margin: 0;
        padding: 0;
        position: relative;
        font-size: 14px;
    }
    #menu li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: left;
    }
    #menu li a {
        display: block;
        width: 70px;
        margin: 0;
        padding: 7px 10px;
        white-space: nowrap;
        text-align: center;
        text-decoration: none;
        color: #FFF;
        background-color: #3D67BD;
    }
    #menu li a:hover {
        background-color: #213866;
    }
</style>
</head>
<body>

<div id="wrapper">

<p style="margin-bottom: 200px;">
    Reference: <a href="http://www.javascript-array.com/scripts/multi_level_drop_down_menu/">http://www.javascript-array.com/scripts/multi_level_drop_down_menu/</a>
</p>

<ul id="menu">
    <li><a href="#">Blog</a>
        <ul>
            <li><a href="#">Python</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">All Language</a></li>
        </ul>
    </li>
    <li><a href="#">Lab</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Sitemap</a></li>
</ul>

<div style="clear:both;"></div>

</div>

<script type="text/javascript">

</script>
</body>
</html>
