<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="liaoyu">
    <title>纯CSS实现图片轮播器 - L君还在说之乎者也</title>

<style type="text/css">
#wrapper {
    width: 960px;
    height: 600px;
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
}
#slider {
    margin-top: 20px;
    width: 960px;
    height: 400px;
    position: relative;
    overflow: hidden;
}
@keyframes uuslider {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}
#slider ul {
    width: 400%;
    margin: 0;
    padding: 0;
    position: relative;
    animation: 20s uuslider infinite;
}
#slider ul li {
    list-style-type: none;
    display: block;
    width: 25%;
    height: 400px;
    float: left;
}
#slider a {
    text-decoration: none;
    display: block;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    position: absolute;
    z-index: 999;
    font-weight: 600;
    font-size: 16px;
    padding: 14px 16px;
    opacity: 0.8;
    top: 40%;
}
#slider a.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}
#slider a.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
#slider a:hover {
    opacity: 1;
    transition: all 1s;
}
#nav-dots {
    position: absolute;
    width: 100%;
    height: 10px;
    bottom: 0;
    text-align: center;
}
#nav-dots .nav-dot {
    position: relative;
    width: 10px;
    height: 10px;
    display: inline-block;
    top: -4px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
#nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}
</style>
</head>
<body>

<div id="wrapper">

<div style="margin-bottom: 60px;">
    Reference: <br/>
    <a href="http://demosthenes.info/blog/627/Make-A-Responsive-CSS3-Image-Slider">http://demosthenes.info/blog/627/Make-A-Responsive-CSS3-Image-Slider</a><br />
    <a href="http://codepen.io/AMKohn/pen/EKJHf">http://codepen.io/AMKohn/pen/EKJHf</a>
</div>

<h3>纯CSS实现的图片轮播器</h3>

<div id="slider">
    <a href="#" class="prev">&lt;&lt;</a>
    <a href="#" class="next">&gt;&gt;</a>
    <ul>
        <li style="background:#2196F3;"></li>
        <li style="background:#009688;"></li>
        <li style="background:#4CAF50;"></li>
        <li style="background:#607d8b;"></li>
    </ul>
    <div id="nav-dots">
        <label for="img-1" class="nav-dot"></label>
        <label for="img-2" class="nav-dot"></label>
        <label for="img-3" class="nav-dot"></label>
        <label for="img-4" class="nav-dot"></label>
    </div>
</div>

<div style="clear:both;"></div>

</div>

</body>
</html>
